{
  "name": "mdshare",
  "version": "1.0.1",
  "description": "The output layer for AI agents \u2014 turn any markdown into a beautiful shareable link. MCP server for Claude Desktop & AI assistants.",
  "type": "module",
  "bin": {
    "mdshare": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "markdown",
    "share",
    "model-context-protocol",
    "claude",
    "claude-code",
    "ai-tools",
    "agent",
    "llm"
  ],
  "author": "Riley Lin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RileyLin/mdshare"
  },
  "files": [
    "dist/",
    "README.md"
  ]
}